* {
  margin: 0px;
  padding: 0px;
  font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Helvetica, Arial, sans-serif;
  box-sizing: border-box;
}

header {
    border-bottom: 1px solid #0000001a;
  height: 50px;
  display: flex;
  background-color: white;
  justify-content: space-between;
  align-items: center;
}

.myntrahome {
  height: 40px;
  width: 48px;
  margin-top: 22%;
}
.headerimage {
  margin-left: 4%;
}

.ActionButton {
  margin-right: 4%;
}

.navlinks {
  display: flex;
  min-width: 500px;
  justify-content: space-evenly;
}
.navlinks > a {
  color: #282c3f;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  padding: 12px 0px;
  border-bottom: 4px solid #ffffff;
}
.navlinks > a:hover{
  border-bottom: 4px solid #ed1fb7;
}
.navlinks > a:active{
    border-bottom: 4px solid #ed1fb7;
}
.Searchbar {
  background: #f5f5f6;
  display: flex;
  height: 40px;
  min-width: 200px;
  width: 30%;
  align-items: center;
  border-radius: 3px;
}

.searchinput {
  flex-grow: 1;
  background: #f5f5f6;
  color: gray;
  border: none;
}
.Searchbar > input:active {
  border: 0px solid !important;
  outline: none !important;
}
.searchicon {
  flex-shrink: 0;
  height: 20px;
  padding: 10px;
  font-size: 20px;
  box-sizing: content-box;
}
nav > a > sup {
  margin: 2px;
  font-size: 10px;
  padding: 2px;
  color: #ed1fb7;
  letter-spacing: 0px;
  border-radius: 2px;
}

.ActionButton {
  display: flex;
  min-width: 200px;
  justify-content: space-evenly;
}

.actioncontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.actioncontainer_text{
    font-size: 12px;
    font-weight: 700;
}

#heart:hover{
    color: red;
    background-color: red;
}
/*########################## Main Section #########################*/

.salebanner{
    position: relative;
    background-image: linear-gradient(90deg, #f9f9ff, #dee8ff);
    margin: 0 auto;
    max-width: 100%;
    width: 100%;
    padding: 25px;
    text-align: center;
    top: 15px;
}

.salebanner > h3{
    color: #535766;
    font-size: 16px;
    font-weight: normal;
}
.salebanner > h3 > b{
    color: #ed1fb7;
    font-weight: normal;
}

.banner{
    display: flex;
    width: 100%;
    justify-content: start;
    margin:40px 0px 40px 0px;
}
.banner_img{
    width: 100%;
}

.cantegory_heading > img{
    width: 100%;


}


.category_items >  a> img {
 
 width: 250px;  
}
.category_items 
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    transition: all ease-in-out 4s;
    
}

.category_items > img:hover{
    
    box-shadow: 0 0 6px rgba(35, 173, 278, 1);
}

.app_banner >  img{
    width: 100%;
}

.footer_container{
    display: flex;
    justify-content: space-evenly;
}

.footer_column{
    display: flex;
    flex-direction: column;
}
.footer_column > a{
    text-decoration:none;
}

.copyright{
padding: 15px;
text-align: end;
color: silver;
}